{
  "name": "baby-log",
  "version": "0.1.0",
  "private": true,
  "description": "Installable web app for logging a newborn's routines.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node --test --test-concurrency=1 tests/browser/*.test.mjs"
  }
}
